HotBot.GUI/Controls/TwitterControl.xaml

<UserControl x:Class="HotBot.GUI.Controls.TwitterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:igDP="http://infragistics.com/DataPresenter">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" VerticalAlignment="Center">Job Id</TextBlock>
                <TextBox Width="200" Name="textJobId" IsEnabled="False"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" VerticalAlignment="Center">Job Name</TextBlock>
                <TextBox Width="200" Name="textJobName"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" VerticalAlignment="Center">Job Type</TextBlock>
                <TextBox Width="200" Name="textJobType" IsEnabled="False">Twitter</TextBox>
            </StackPanel><StackPanel Orientation="Horizontal">
                <TextBlock Width="100" VerticalAlignment="Center">Search Query</TextBlock>
                <TextBox Width="200" Name="textJobQuery"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" VerticalAlignment="Center">In Learning Mode</TextBlock>
                <CheckBox Name="checkIsLearning" IsChecked="True"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" VerticalAlignment="Center">Min Match Score</TextBlock>
                <TextBox Width="50" Name="textMinMatchScore"></TextBox>
                <TextBlock Width="140" VerticalAlignment="Center" Margin="10 0 0 0">Max Non Match Score</TextBlock>
                <TextBox Width="50" Name="textMaxNonMatchScore"></TextBox>
            </StackPanel>
        </StackPanel>

        <TabControl Name="tabDetails" Grid.Row="1">
            <TabItem Header="New Messages">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button HorizontalAlignment="Left" Name="buttonRefreshNewMessages" Width="75" Click="buttonRefreshNewMessages_Click" Height="23" VerticalAlignment="Top">Refresh</Button>
                    </StackPanel>
                    <igDP:XamDataGrid Name="listTweets" Theme="Office2k7Blue" AutoFit="True">
                        <igDP:XamDataGrid.FieldLayoutSettings>
                            <igDP:FieldLayoutSettings AddNewRecordLocation="OnTopFixed" AllowAddNew="False" AllowDelete="False" MaxSelectedRecords="0" />
                        </igDP:XamDataGrid.FieldLayoutSettings>
                        <igDP:XamDataGrid.FieldSettings>
                            <igDP:FieldSettings AllowEdit="False" CellClickAction="SelectRecord" />
                        </igDP:XamDataGrid.FieldSettings>
                    </igDP:XamDataGrid>
                 </StackPanel>
            </TabItem>
            <TabItem Header="Account Setup">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="buttonRefreshAccount" Click="buttonRefreshAccount_Click">Refresh List</Button>
                        
                        <TextBlock Margin="10 0 0 0" Width="60" VerticalAlignment="Center">Username</TextBlock>
                        <TextBox Name="textUsername" Width="80"></TextBox>
                        <TextBlock Margin="10 0 0 0" Width="60" VerticalAlignment="Center">Password</TextBlock>
                        <TextBox Name="textPassword" Width="80"></TextBox>

                        <TextBlock Margin="10 0 0 0" Width="40" VerticalAlignment="Center">Token</TextBlock>
                        <TextBox Name="textAccountToken" Width="80"></TextBox>
                        <TextBlock Margin="10 0 0 0" Width="80" VerticalAlignment="Center">Token Secret</TextBlock>
                        <TextBox Name="textAccountTokenSecret" Width="80"></TextBox>
                    
                        <Button Margin="10 0 0 0" Name="buttonAuthAccount" Click="buttonAuthAccount_Click">Auth Account</Button>
                        <Button Margin="10 0 0 0" Name="buttonAddAccount" Click="buttonAddAccount_Click">Add Account</Button>
                        
                    </StackPanel>
                    <ListBox Name="listAccounts"></ListBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Response Setup">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="50" VerticalAlignment="Center">Body</TextBlock>
                        <TextBox Name="textBody" Width="400" MaxLength="120" KeyDown="textBody_KeyDown"></TextBox>
                        <TextBlock Margin="10 0 0 0" Width="50" VerticalAlignment="Center">Weight</TextBlock>
                        <TextBox Name="textWeight" Width="50">50</TextBox>
                        <Button Margin="10 0 0 0" Name="buttonAddResponse" Click="buttonAddResponse_Click">Add Response</Button>
                        <Button Margin="10 0 0 0" Name="buttonRefreshResponse" Click="buttonRefreshResponse_Click">Refresh</Button>
                    </StackPanel>
                    <ListBox Name="listResponses"></ListBox>
                </StackPanel>
            </TabItem>
            

            <TabItem Header="Classification">
                <StackPanel Orientation="Horizontal">
                    <ListBox Width="100" Name="listQueryType">
                        <ListBoxItem>Match</ListBoxItem>
                        <ListBoxItem>Non Match</ListBoxItem>
                        <ListBoxItem>Unknown</ListBoxItem>
                        <ListBoxItem>Unprocessed</ListBoxItem>
                    </ListBox>
                    
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button HorizontalAlignment="Left" Name="buttonRefreshClassification" Width="125" Click="buttonRefreshClassification_Click" Height="23" VerticalAlignment="Top">Refresh from DB</Button>
                            
                            <Button Margin="20 0 0 0" HorizontalAlignment="Left" Name="buttonMarkBad" Width="75" Click="buttonMarkBad_Click" Height="23" VerticalAlignment="Top">Mark Bad</Button>
                            <Button HorizontalAlignment="Left" Name="buttonMarkGood" Width="75" Click="buttonMarkGood_Click" Height="23" VerticalAlignment="Top">Mark Good</Button>

                            <Button Margin="20 0 0 0" HorizontalAlignment="Left" Name="buttonScoreMessages" Width="125" Click="buttonScoreMessages_Click" Height="23" VerticalAlignment="Top">Score Messages</Button>
                        </StackPanel>

                        <ListBox Name="listTweetsClassification" SelectionMode="Extended">
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            
            
            <TabItem Header="Message Reply">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="10 0 0 0" Name="buttonRefreshMessageReply" Click="buttonRefreshMessageReply_Click">Refresh</Button>
                        <Button Margin="10 0 0 0" Name="buttonSendReplies" Click="buttonSendReplies_Click">Send Replies</Button>
                    </StackPanel>
                    <ListBox Name="listMessageReplies"></ListBox>
                </StackPanel>
            </TabItem>


            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                    <Canvas Name="progress" Visibility="Collapsed"  Margin="0 -18 0 0">
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="0.19" ScaleY="0.19"></ScaleTransform>

                        </Canvas.LayoutTransform>
                        <Canvas Name="spinningProgress" Margin="0,0,0,0" Height="130" Width="130"  VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Canvas Name="innerCanvas" Height="110" Width="110"  VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="10" Canvas.Top="10">
                                <Ellipse Margin="45,-5,0,0" Name="ellipseLarge" Stroke="Blue" Height="20" Width="20" VerticalAlignment="Top" Fill="Blue" HorizontalAlignment="Left" />
                                <Ellipse Margin="85.3553,14.6447,0,0" Name="ellipse2" Stroke="Blue" HorizontalAlignment="Left" Width="10" Height="10" VerticalAlignment="Top" Fill="Blue" />
                                <Ellipse Margin="100,50,0,0" Name="ellipse3" Stroke="Blue" Fill="Blue" HorizontalAlignment="Left" Height="10" Width="10" VerticalAlignment="Top" />
                                <Ellipse Margin="85.3553,85.3553,0,0" Name="ellipse4" Stroke="Blue" HorizontalAlignment="Left" Width="10" Height="10" VerticalAlignment="Top" Fill="Blue" />
                                <Ellipse Margin="50,100,0,0" Name="ellipse5" Stroke="Blue" Fill="Blue" HorizontalAlignment="Left" Width="10" Height="10" VerticalAlignment="Top" />
                                <Ellipse Margin="14.6447,85.3553,0,0" Name="ellipse6" Stroke="Blue" HorizontalAlignment="Left" Width="10" Height="10" VerticalAlignment="Top" Fill="Blue" />
                                <Ellipse Margin="0,50,0,0" Name="ellipse7" Stroke="Blue" HorizontalAlignment="Left" Width="10" Fill="Blue" Height="10" VerticalAlignment="Top" />
                                <Ellipse Margin="12.1447,12.1447,0,0" Name="ellipseMedium" Width="15" Height="15" Stroke="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Blue" />
                            </Canvas>
                            <Canvas.RenderTransform>
                                <RotateTransform x:Name="spin" Angle="0" CenterX="65" CenterY="65"/>
                            </Canvas.RenderTransform>
                            <Canvas.Triggers>
                                <EventTrigger RoutedEvent="Canvas.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetName="spinningProgress"  
                                Storyboard.TargetProperty="(Canvas.RenderTransform).(RotateTransform.Angle)" 
                                RepeatBehavior="Forever" Duration="0:0:1">
                                                <DiscreteDoubleKeyFrame Value="45" KeyTime="0:0:0.125" />
                                                <DiscreteDoubleKeyFrame Value="90" KeyTime="0:0:0.25" />
                                                <DiscreteDoubleKeyFrame Value="135" KeyTime="0:0:0.375" />
                                                <DiscreteDoubleKeyFrame Value="180" KeyTime="0:0:0.5" />
                                                <DiscreteDoubleKeyFrame Value="225" KeyTime="0:0:0.675" />
                                                <DiscreteDoubleKeyFrame Value="270" KeyTime="0:0:0.75" />
                                                <DiscreteDoubleKeyFrame Value="315" KeyTime="0:0:0.875" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Canvas.Triggers>
                        </Canvas>
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        </Canvas.RenderTransform>
                    </Canvas>
                        <TextBlock Name="textAutomation" Margin="0 0 0 0">Automation</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
                        <UniformGrid Columns="2" Width="200" Height="50" VerticalAlignment="Top">
                            <TextBlock>Total Messages</TextBlock>
                            <TextBlock Name="textAutomationTotalMessages">0</TextBlock>
                            <TextBlock>Total Matches</TextBlock>
                            <TextBlock Name="textAutomationTotalMatches">0</TextBlock>
                            <TextBlock>Total Replies</TextBlock>
                            <TextBlock Name="textAutomationTotalReplies">0</TextBlock>
                        </UniformGrid>
                        <TextBox Name="textAutomationStatus" Width="500" Height="200" UndoLimit="0" VerticalScrollBarVisibility="Visible" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="buttonAutomationStart"  Width="100" Click="buttonAutomationStart_Click">Start</Button>
                        <Button Name="buttonAutomationStop" Width="100" Visibility="Collapsed" Click="buttonAutomationStop_Click">Stop</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
